[gd_scene load_steps=4 format=3 uid="uid://b1txqvvfskyh3"]

[ext_resource type="Script" path="res://lose.cs" id="1_wvni8"]
[ext_resource type="AudioStream" uid="uid://vodqj8pcnnbp" path="res://Media/bgm/Platform Lose Music.wav" id="2_mbfxu"]
[ext_resource type="PackedScene" uid="uid://c8kge576v674n" path="res://Scenes/Scene Management/sceneTransition.tscn" id="3_w574e"]

[node name="lose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvni8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.5
offset_top = -180.5
offset_right = 359.5
offset_bottom = 180.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "[center]
Try Again[center]"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mbfxu")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Fader" parent="." instance=ExtResource("3_w574e")]
layout_mode = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="tree_entered" from="Fader" to="." method="_on_fader_tree_entered"]

[editable path="Fader"]
