[gd_scene load_steps=3 format=3 uid="uid://blg4ouhjl23sa"]

[ext_resource type="PackedScene" uid="uid://bgqrolpoalurh" path="res://Scenes/Scene Management/menu.tscn" id="2_a1fu7"]
[ext_resource type="PackedScene" uid="uid://spc41aod82nl" path="res://Scenes/Game Objects/wibble.tscn" id="2_w01ag"]

[node name="Main" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("2_a1fu7")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" parent="Menu" index="1"]
offset_left = 411.0
offset_top = 333.0
offset_right = 746.0
offset_bottom = 490.0

[node name="wibble" parent="." instance=ExtResource("2_w01ag")]
position = Vector2(744, 209)

[node name="wibble2" parent="." instance=ExtResource("2_w01ag")]
position = Vector2(825, 209)

[node name="wibble3" parent="." instance=ExtResource("2_w01ag")]
position = Vector2(435, 226)

[node name="wibble4" parent="." instance=ExtResource("2_w01ag")]
position = Vector2(987, 545)

[node name="wibble5" parent="." instance=ExtResource("2_w01ag")]
position = Vector2(931, 545)

[node name="wibble6" parent="." instance=ExtResource("2_w01ag")]
position = Vector2(708, 574)

[node name="wibble7" parent="." instance=ExtResource("2_w01ag")]
position = Vector2(263, 512)

[editable path="Menu"]
